# tregistry

./: README.md  pom.xml  registry.http
doc/: registry设计.excalidraw
src/main/java/cn/tannn/tregistry/: TRegistryController.java  TregistryApplication.java
src/main/java/cn/tannn/tregistry/cluster/: Cluster.java  Election.java  Server.java  ServerHealth.java  Snapshot.java
src/main/java/cn/tannn/tregistry/config/: TRegistryConfig.java
src/main/java/cn/tannn/tregistry/exception/: ExceptionResponse.java  TRegistryExceptionHandler.java
src/main/java/cn/tannn/tregistry/health/: HealthChecker.java  THealthChecker.java
src/main/java/cn/tannn/tregistry/http/: HttpInvoker.java  OkHttpInvoker.java
src/main/java/cn/tannn/tregistry/model/: InstanceMeta.java
src/main/java/cn/tannn/tregistry/properties/: TRegistryProperties.java
src/main/java/cn/tannn/tregistry/service/: RegistryService.java  TRegistryService.java
src/main/resources/: application.yaml
src/test/java/cn/tannn/tregistry/: TregistryApplicationTests.java
tregistry-client/: pom.xml
tregistry-client/src/main/java/cn/tannn/tregistry/client/: package-info.java
tregistry-core/: pom.xml
tregistry-core/src/main/java/cn/tannn/tregistry/core/api/: Server.java  Snapshot.java
tregistry-core/src/main/java/cn/tannn/tregistry/core/exception/: ExceptionResponse.java  TRegistryExceptionHandler.java
tregistry-core/src/main/java/cn/tannn/tregistry/core/http/: HttpInvoker.java  OkHttpInvoker.java
tregistry-core/src/main/java/cn/tannn/tregistry/core/model/: InstanceMeta.java
tregistry-core/src/main/java/cn/tannn/tregistry/core/properties/: TRegistryProperties.java
tregistry-core/src/main/java/cn/tannn/tregistry/core/service/: RegistryService.java  TRegistryService.java
tregistry-server/: pom.xml
tregistry-server/src/main/java/cn/tannn/tregistry/server/: TRegistryController.java  TregistryApplication.java
tregistry-server/src/main/java/cn/tannn/tregistry/server/cluster/: Cluster.java  Election.java  ServerHealth.java
tregistry-server/src/main/java/cn/tannn/tregistry/server/config/: TRegistryServerConfig.java
tregistry-server/src/main/java/cn/tannn/tregistry/server/health/: HealthChecker.java  THealthChecker.java
tregistry-server/src/test/java/cn/tannn/tregistry/server/: TregistryApplicationTests.java
