{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 422106352,
      "index": "a0",
      "isDeleted": false,
      "id": "rnsJiUpERypFxr5zlTuFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.9999999999999,
      "height": 188,
      "seed": 803791090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713451504726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1495316208,
      "index": "a1",
      "isDeleted": false,
      "id": "Na6WQEzvvO6ya9htVW1T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.1333312988281,
      "height": 56.999999999999964,
      "seed": 321949934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451504726,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999997,
      "fontFamily": 1,
      "text": "Registry Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registry Center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1419354158,
      "index": "a2",
      "isDeleted": false,
      "id": "eWoUu3BoVb0tufu9BJ_Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 88,
      "seed": 1853736754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PmBVWHnqyqzkfhRc5tUo"
        },
        {
          "id": "vI2g1dQT_pQ3OG3uSGzIY",
          "type": "arrow"
        }
      ],
      "updated": 1713450881282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1591950194,
      "index": "a3",
      "isDeleted": false,
      "id": "7PmBVWHnqyqzkfhRc5tUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.45000076293945,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1753788270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713450881282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clinet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWoUu3BoVb0tufu9BJ_Lu",
      "originalText": "Clinet",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1620438190,
      "index": "a4",
      "isDeleted": false,
      "id": "vI2g1dQT_pQ3OG3uSGzIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 11,
      "seed": 180115438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ce_ZVYhbadVNItqXTq80m"
        }
      ],
      "updated": 1713450881282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWoUu3BoVb0tufu9BJ_Lu",
        "focus": -0.2600484261501211,
        "gap": 19
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242,
          -11
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1289641134,
      "index": "a5",
      "isDeleted": false,
      "id": "ce_ZVYhbadVNItqXTq80m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 2141627246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713450874027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册连接信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vI2g1dQT_pQ3OG3uSGzIY",
      "originalText": "注册连接信息",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 904633010,
      "index": "a6",
      "isDeleted": false,
      "id": "1CsqPcHAehb2qqgAZDNtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 34,
      "seed": 61171890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKhQZUKCpeVI1Pa5y5Ju0"
        }
      ],
      "updated": 1713450890749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1051318830,
      "index": "a7",
      "isDeleted": false,
      "id": "yKhQZUKCpeVI1Pa5y5Ju0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 2073358830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713450886455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上报健康状态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CsqPcHAehb2qqgAZDNtt",
      "originalText": "上报健康状态",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 804396846,
      "index": "aA",
      "isDeleted": false,
      "id": "BDmRt-oZs-iWgdKGlI93b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 40,
      "seed": 1203618030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Axm2uMKcrdx-kLrzXACQH"
        }
      ],
      "updated": 1713450942615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 913084146,
      "index": "aB",
      "isDeleted": false,
      "id": "Axm2uMKcrdx-kLrzXACQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 54.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1618092274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713450944544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注册",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDmRt-oZs-iWgdKGlI93b",
      "originalText": "注册",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2128173998,
      "index": "aC",
      "isDeleted": false,
      "id": "nElm8DTRMZM_DYlVH1h_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 35,
      "seed": 162379758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Js2UN1hL9m0UYrI7RQat"
        }
      ],
      "updated": 1713450989925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 382580206,
      "index": "aD",
      "isDeleted": false,
      "id": "9Js2UN1hL9m0UYrI7RQat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 927762990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713450989925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "注销",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nElm8DTRMZM_DYlVH1h_W",
      "originalText": "注销",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 558543598,
      "index": "aE",
      "isDeleted": false,
      "id": "0gFGC9QUs6pDLcZA-V1dM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698,
      "height": 3,
      "seed": 541798894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713451084607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          698,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1514961138,
      "index": "aF",
      "isDeleted": false,
      "id": "l3BcFUTM5zgX2zi4IF0gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5,
      "y": 50.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 35,
      "seed": 187934958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XaUoJuo2RKijeHvycqz_-"
        }
      ],
      "updated": 1713451001159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 334793394,
      "index": "aG",
      "isDeleted": false,
      "id": "XaUoJuo2RKijeHvycqz_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 55.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1424775982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451001159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取已注册的客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3BcFUTM5zgX2zi4IF0gA",
      "originalText": "获取已注册的客户端",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1598774514,
      "index": "aH",
      "isDeleted": false,
      "id": "GjTvAbDwiiRph8H9P35E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00000000000003,
      "height": 35,
      "seed": 45576178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "47gGGs6mEu4JLllB7mDkG"
        }
      ],
      "updated": 1713451011478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1601629874,
      "index": "aI",
      "isDeleted": false,
      "id": "47gGGs6mEu4JLllB7mDkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5,
      "y": 156.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 32022962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451011478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上报健康",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjTvAbDwiiRph8H9P35E0",
      "originalText": "上报健康",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1591020082,
      "index": "aJ",
      "isDeleted": false,
      "id": "63JPOTIhRidEN4MIdT_RZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00000000000003,
      "height": 35,
      "seed": 753666542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-IaNDqmssfGpzlom0bKuU"
        }
      ],
      "updated": 1713451058177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 869856242,
      "index": "aK",
      "isDeleted": false,
      "id": "-IaNDqmssfGpzlom0bKuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1123064878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451058177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "节点信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63JPOTIhRidEN4MIdT_RZ",
      "originalText": "节点信息",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 287908082,
      "index": "aL",
      "isDeleted": false,
      "id": "S7YkmGRor20PsFkUxSEDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 884395250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d5pEax0O2YMu-vhY3Peel"
        }
      ],
      "updated": 1713451057146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 419181234,
      "index": "aM",
      "isDeleted": false,
      "id": "d5pEax0O2YMu-vhY3Peel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9166679382324,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.16666412353516,
      "height": 25,
      "seed": 1442078386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451057146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "节点Leader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7YkmGRor20PsFkUxSEDV",
      "originalText": "节点Leader",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 584300210,
      "index": "aN",
      "isDeleted": false,
      "id": "9Pb20IFB-Ij0xZC2upExf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 47,
      "seed": 1545470130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sV02vgDbz2p_HcYA6jK7N"
        }
      ],
      "updated": 1713451072207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1280184434,
      "index": "aO",
      "isDeleted": false,
      "id": "sV02vgDbz2p_HcYA6jK7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.816665649414,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.36666870117188,
      "height": 25,
      "seed": 968825458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451072207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Pb20IFB-Ij0xZC2upExf",
      "originalText": "cluster",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 876785198,
      "index": "aP",
      "isDeleted": false,
      "id": "UbrSCbzurJSe6RWicuos9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2569259919226,
      "y": 606.3745560966432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698,
      "height": 3,
      "seed": 1231038066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713451090514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          698,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1530396176,
      "index": "aQ",
      "isDeleted": false,
      "id": "h1YWDXm4_ZpFhsjHG7qbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 614,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1438783598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451421461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "接口",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口",
      "lineHeight": 1.25
    },
    {
      "id": "BLBmnBaqp3et1nCTKD-6m",
      "type": "arrow",
      "x": 699,
      "y": 42,
      "width": 39,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1683931664,
      "version": 151,
      "versionNonce": 363418352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713451419330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          103
        ],
        [
          -1,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 706028560,
      "index": "aV",
      "isDeleted": false,
      "id": "5Z5CmLl9gnoQWrW7SxUTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 644.5896563142537,
      "y": 764.232957059145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1957403664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451437626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "核心能力",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心能力",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 738655760,
      "index": "aW",
      "isDeleted": false,
      "id": "_RkNBvq0sas9HvMki-l3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 745.5896563142537,
      "y": 674.2329570591448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 208,
      "seed": 1123916304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713451434626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          103
        ],
        [
          -1,
          208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 632138768,
      "index": "aX",
      "isDeleted": false,
      "id": "fD7AN3yucRvIsoOh0BM2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 744.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00000000000003,
      "height": 60,
      "seed": 810535664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJoGQWQLYjXtjjv8viPXU"
        }
      ],
      "updated": 1713451508387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 691907088,
      "index": "aY",
      "isDeleted": false,
      "id": "fJoGQWQLYjXtjjv8viPXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.375,
      "y": 749.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.25,
      "height": 50,
      "seed": 469298416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451508387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clinet \n探活",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fD7AN3yucRvIsoOh0BM2r",
      "originalText": "clinet 探活",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2021387504,
      "index": "aZ",
      "isDeleted": false,
      "id": "iDzHLhHlyprs9OsMPIjxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1447.6682877153157,
      "y": 774.6026462376117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 539504880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451468853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "服务化能力",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务化能力",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 2139167984,
      "index": "aa",
      "isDeleted": false,
      "id": "eY6IDJodDpgDlAmkn4AwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1387.6682877153157,
      "y": 681.6026462376117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 188.27194385897656,
      "seed": 2144637680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713451526146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eqWzAP-ZaIzTb1GbyoPxo",
        "focus": -1.13460148128718,
        "gap": 23.668287715315728
      },
      "endBinding": {
        "elementId": "eqWzAP-ZaIzTb1GbyoPxo",
        "focus": 1.0053046205923504,
        "gap": 29.668287715315728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          99
        ],
        [
          6,
          188.27194385897656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1694923280,
      "index": "ab",
      "isDeleted": false,
      "id": "eqWzAP-ZaIzTb1GbyoPxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99999999999991,
      "height": 247.99999999999997,
      "seed": 113103600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eY6IDJodDpgDlAmkn4AwU",
          "type": "arrow"
        }
      ],
      "updated": 1713451525998,
      "link": null,
      "locked": false
    },
    {
      "id": "zX63p-T81zbpjWVj3EH3u",
      "type": "text",
      "x": 1239,
      "y": 647,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1304883216,
      "version": 32,
      "versionNonce": 789450480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713451527793,
      "link": null,
      "locked": false,
      "text": "集群",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集群",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1386316528,
      "index": "ae",
      "isDeleted": false,
      "id": "ih3jYuovqRcx_N-JyrB8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00000000000003,
      "height": 60,
      "seed": 1648804592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rA0j8GASDe3jczSCVqsrF"
        }
      ],
      "updated": 1713451533885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2069079280,
      "index": "af",
      "isDeleted": false,
      "id": "rA0j8GASDe3jczSCVqsrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1683023088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451533885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "探活",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ih3jYuovqRcx_N-JyrB8S",
      "originalText": "探活",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2045683440,
      "index": "ag",
      "isDeleted": false,
      "id": "ecL_UQCq0QguHN7kcfNo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00000000000003,
      "height": 60,
      "seed": 833362960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CDa4hjyZAvTjpqE0PoSV"
        }
      ],
      "updated": 1713451540990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 89934064,
      "index": "ah",
      "isDeleted": false,
      "id": "9CDa4hjyZAvTjpqE0PoSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 780.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 200153616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451540990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选主",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecL_UQCq0QguHN7kcfNo5",
      "originalText": "选主",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1890407664,
      "index": "ai",
      "isDeleted": false,
      "id": "g1JeCJGwtUaR-ojfT-lMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00000000000003,
      "height": 60,
      "seed": 1567356144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuJe67oqTTVX6Q1shM--V"
        }
      ],
      "updated": 1713451554221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1276458736,
      "index": "aj",
      "isDeleted": false,
      "id": "vuJe67oqTTVX6Q1shM--V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 854.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1744819952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713451554221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据同步",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1JeCJGwtUaR-ojfT-lMI",
      "originalText": "数据同步",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}